=======================================
2023-02-26_17-09-38
=======================================

file: nasdaq-stock-amex.json

mic:
(295) 'AMXO'

exchange:
(295) 'AMEX'

stock type (stocks):
(25) 'Common Shares'
(3) 'Class A Ordinary Shares'
(3) 'Common Stock Real Estate Investment Trust'
(1) 'Common Shares of Beneficial Ownership'
(1) 'Ordinary Shares Common Shares'
(1) '6.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) '8.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) '8.25% Senior Notes due 2028 Exchange Traded Debt (Baby Bond)'
(1) 'Common Units'
(10) 'Class A Common Stock'
(1) 'Common Stock, no par value'
(1) 'Clough Global Equity Fund Common Shares of Beneficial Interest'
(1) 'Ordinary Shares (Canada)'
(1) 'American Depositary Shares, each American Depositary Share representing 20 Ordinary Shares'
(1) 'Common Stock Limited Liability Company'
(1) '7.125% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'The Gabelli Gold, Natural Resources and Income Trust Common Shares of Beneficial Interest'
(1) 'Class A Depositary Receipts Evidencing Units of Limited Partnership'
(1) 'Common Shares (Canada)'
(1) 'Commom Stock'
(1) 'American Depository Shares, each representing two Class A ordinary shares'
(19) 'Preferred Stock'
(170) 'Common Stock'
(3) 'Shares of Beneficial Interest'
(1) 'Sponsored ADR (Israel)'
(1) 'Class A Units'
(2) 'Common Shares of Beneficial Interest, $.01 par value'
(1) 'Mutual Fund'
(1) 'Com'
(1) '7.75% Notes due 2025 Exchange Traded Debt (Baby Bond)'
(7) 'Common Shares of Beneficial Interest'
(1) 'Neuberger Berman Real Estate Securities Income Fund, Inc.'
(14) 'Ordinary Shares'
(2) 'Ordinary Share'
(1) 'Common Shares, without par value'
(2) 'Class B Common Stock'
(1) '6.875% Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) '7.125% Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) '6.00% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(2) 'American Depositary Shares'
(1) 'Common shares (Canada) Common Shares'
(1) 'Ordinary Shares New (Canada)'
(2) 'Common'
(1) 'Common Stock Common Shares'
(1) ''

asset class:
(295) 'STOCKS'

industry (stocks):
(1) 'Aluminum'
(1) 'Paints/Coatings'
(13) 'Real Estate Investment Trusts'
(1) 'Commercial Banks'
(1) 'Computer Software: Prepackaged Software'
(3) 'Industrial Specialties'
(1) 'Apparel'
(3) 'Biotechnology: Electromedical & Electrotherapeutic Apparatus'
(15) 'Oil & Gas Production'
(1) 'Steel/Iron Ore'
(1) 'Advertising'
(1) 'Specialty Foods'
(1) 'Medicinal Chemicals and Botanical Products'
(1) 'Service to the Health Industry'
(2) 'Other Metals and Minerals'
(2) 'Pharmaceuticals and Biotechnology'
(8) 'Precious Metals'
(4) 'Medical/Dental Instruments'
(3) 'Medical Specialities'
(2) 'Food Distributors'
(1) 'Managed Health Care'
(70) 'N/A'
(4) 'Real Estate'
(1) 'Electric Utilities: Central'
(1) 'Trusts, Except Educational, Religious, and Charitable'
(1) 'Radio And Television Broadcasting And Communications Equipment'
(1) 'Paper'
(1) 'Professional Services'
(1) 'Other Specialty Stores'
(1) 'Wholesale Distributors'
(1) 'Newspapers/Magazines'
(1) 'Oil Refining/Marketing'
(2) 'Security Systems Services'
(1) 'Semiconductors'
(2) 'Interactive Media'
(1) 'Consumer Specialties'
(2) 'Beverages (Production/Distribution)'
(2) 'Auto Parts:O.E.M.'
(2) 'Hospital/Nursing Management'
(10) 'Industrial Machinery/Components'
(3) 'Blank Checks'
(2) 'Retail: Computer Software & Peripheral Equipment'
(1) 'Recreational Games/Products/Toys'
(1) 'Finance: Consumer Services'
(1) 'Biotechnology: In Vitro & In Vivo Diagnostic Substances'
(1) 'Internet and Information Services'
(2) 'Oil/Gas Transmission'
(4) 'Telecommunications Equipment'
(4) 'Major Banks'
(1) 'Metal Mining'
(1) 'Finance Companies'
(1) 'Other Consumer Services'
(1) 'Home Furnishings'
(1) 'Catalog/Specialty Distribution'
(7) 'Investment Managers'
(1) 'Office Equipment/Supplies/Services'
(1) 'Environmental Services'
(10) 'Consumer Electronics/Appliances'
(6) 'Biotechnology: Biological Products (No Diagnostic Substances)'
(1) 'Diversified Financial Services'
(1) 'Construction/Ag Equipment/Trucks'
(2) 'Oilfield Services/Equipment'
(4) 'Military/Government/Technical'
(4) 'EDP Services'
(34) 'Finance/Investors Services'
(3) 'Metal Fabrications'
(1) 'Department/Specialty Retail Stores'
(2) 'Diversified Commercial Services'
(1) 'Retail-Drug Stores and Proprietary Stores'
(1) 'Broadcasting'
(17) 'Biotechnology: Pharmaceutical Preparations'
(1) 'Electronic Components'
(1) 'Restaurants'
(2) 'Engineering & Construction'

sector: (stocks)
(70) 'N/A'
(26) 'Industrials'
(16) 'Real Estate'
(5) 'Consumer Staples'
(17) 'Energy'
(42) 'Health Care'
(19) 'Technology'
(2) 'Telecommunications'
(4) 'Utilities'
(55) 'Finance'
(27) 'Consumer Discretionary'
(12) 'Basic Materials'

region (stocks):
(6) 'Asia'
(193) 'North America'
(92) ''
(1) 'Europe'
(3) 'Middle East'

expense ratio (etf):
(295) ''


no ISIN, no SEDOL: 19
AULT^D, BCV^A, ECF^A, GGN^B, GLU^B, HWM^, PCG^A, PCG^B, PCG^C, PCG^D, PCG^E, PCG^G, PCG^H, PCG^I, PLYM^A, PW^A, RHE^A, SACH^A, YCBD^A, 

no SEDOL: 4
BGI, SBEV, FSI, AUST, 

no ISIN: 0


both ISIN and SEDOL: 272

is listed nasdaq (stocks):
(295) 'false'

is nasdaq 100 (stocks):
(295) 'false'
