=======================================
2023-02-26_17-13-46
=======================================

file: nasdaq-stock-nasdaq.json

mic:
(1703) 'XNGS'
(1133) 'XNGM'
(1783) 'XNCM'

exchange:
(1703) 'NASDAQ-GS'
(1133) 'NASDAQ-GM'
(1783) 'NASDAQ-CM'

stock type (stocks):
(1) 'Ordinary Shares, Class A Common Stock'
(1) 'Depository Shares, each representing a 1/100th interest in a share of 7.50% Non-Cumulative Perpetual Preferred Stock, A'
(206) 'Ordinary Shares'
(2) 'American Depositary Shares each representing one Ordinary Share'
(1) 'American Depositary Shares each representing 1/2 of one ordinary share'
(1) '6.25% Subordinated Notes due 2060 Exchange Traded Debt (Baby Bond)'
(1) '6.75% Notes due 2031 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares each representing 4 A Ordinary Shares'
(1) 'Depositary Shares Each Representing a 1/1,000th Interest in a Share of 7.75% Series G Fixed-Rate Reset Cumulative Redeemable Preferred Stock'
(1) '8.0% Series B Cumulative Redeemable Perpetual Preferred Stock'
(1) 'Shares of Beneficial Interest Real Estate Investment Trust'
(1) '6.375% Class A Cumulative Redeemable Perpetual Preferred Units, Series 2'
(1) '6.00% Series B Cumulative Convertible Perpetual Preferred Stock'
(1) 'American Depositary Shares each representing ten Ordinary Shares'
(3) 'Class A Common Stock Real Estate Investment Trust'
(1) 'Class A ADS'
(1) 'American Depositary Shares, each representing ten shares of Common Stock'
(1) 'Depositary Shares Each Representing 1/1,000th Interest in a Share of5.45% Non-Cumulative Preferred Shares, Series F'
(1) 'Class A Ordinary shares'
(1) 'Depositary Shares 6.00% Fixed Rate Series C Non-Cumulative Perpetual Preferred Stock'
(1) '5.50% Senior Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Series B Preferred Stock'
(1) 'Class B Voting Common Stock'
(1) 'Depositary Shares each representing a 1/1000th ownership interest in a share of Non-Cumulative Perpetual Preferred Stock, Series K'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of 7.75% Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '6.00% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Units, each consisting of one share of Class A common stock and one fourth of one warrant'
(1) 'Depositary Shares, each representing a 1/1000th fractional interest in a share of Series A Cumulative Perpetual Preferred Stock'
(3) 'ordinary shares'
(1) 'American Depositary Shares, Class B Shares underlying'
(1) '6% Convertible Preferred Stock'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of Series B Fixed-to-Floating Rate'
(1) 'Class A'
(1) 'Floating Rate Non-Cumulative Preferred Stock, Series B'
(1) 'Depositary Shares 5.75% Fixed Rate Non-Cumulative Perpetual Preferred Stock Series B'
(6) 'Common Stock Common Shares'
(38) 'common stock'
(1) 'Series 1 Common Stock'
(1) 'Depositary Shares, Each Representing a 1/100th Interest in a Share of 5.875% Non-Cumulative Perpetual Preferred Stock, Series A'
(1) 'Depository Shares 7.00% Perpetual Non-Cumulative Preference Shares, Series E'
(1) '7% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '11.875% Senior Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) '6.00% Series B Cumulative Redeemable Preferred Stock'
(1) '9.375% Series D Cumulative Redeemable Perpetual Preferred Stock, $0.01 par value per share'
(1) 'Warrant to purchase Class A common stock'
(1) 'Series C Liberty SiriusXM Common Stock Tracking Stock'
(1) 'American Depository Share'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of 5% Fixed Rate Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '4.875% Notes due 2028 Exchange Traded Debt (Baby Bond)'
(1) '6.75% Senior Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) 'Series D Cumulative Preferred Stock'
(11) 'Ordinary Share'
(2) 'Common Share'
(4) 'Class A Common stock'
(1) 'Class B Subordinate Voting Shares'
(1) 'Fixed-to-Floating Rate Non-Cumulative Perpetual Preferred Stock, Series F'
(1) 'Depositary Shares, Each Representing a 1/40th Interest in a Share of Series A Preferred Stock'
(1) 'Units, consisting of one share Class A common stock and one-third redeemable warrants'
(1) '8.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'Series A Redeemable Preferred Stock'
(1) 'American Depository Shares, each represented by one Equity Share'
(1) 'Class A Common Shares and Class B Variable Voting Shares'
(1) 'Class A Non-voting Common Stock'
(106) 'Warrants'
(1) '6.75% Notes Due 2025 Exchange Traded Debt (Baby Bond)'
(1) '6.00% Series G Cumulative Redeemable Preferred Stock, par value $0.001 per share'
(1) '7.375% Series A Cumulative Redeemable Perpetual Preferred Stock Real Estate Investment Trust'
(1) '8.00% Series D Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock'
(1) 'Preferred Stock Shares, 6.00% Series 2029'
(1) 'American Depositary Shares, each representing one ordinary shares'
(1) 'Series A Warrant'
(1) '5.25% Series E Term Preferred Stock Due 2026'
(1) 'American Depositary Shares, each representing five Ordinary Shares'
(2) 'Class B Ordinary Shares'
(1) 'Class A ordinary shares'
(1) '7.2% Cumulative Trust Preferred Securities Trust Preferred'
(1) 'Depositary Shares, each representing a 1/1,000th interest in a share of 6.750% Non-Cumulative Preferred Stock, Series B'
(1) '10.0% Series A Cumulative Redeemable Convertible Preferred Stock'
(1) '4.625% Series A Non-Cumulative Perpetual Preferred Stock'
(1) '5.75% Series A Mandatory Convertible Preferred Stock'
(1) 'Warrant expiring 11/17/2025'
(2280) 'Common Stock'
(1) 'American Depositary Shares, each representing one Ordinary Share'
(1) 'American Depositary Shares representing fifteen Class A Ordinary Shares'
(147) 'Unit'
(1) 'Depositary Shares, each representing a 1/1,000th interest in a share of Series E Fixed-to-Floating Cumulative Redeemable Preferred Stock'
(1) 'Warrant expiring 3/17/2025'
(1) '6.25% Fixed-to-Floating Rate Series A Non-Cumulative Perpetual Preferred Stock'
(1) 'Series A Common Stock Purchase Warrants'
(1) 'Fixed-to-Floating Rate Non-Cumulative Perpetual Preferred Stock, Series D'
(1) 'one right to receive 1/10th of a share of common stock'
(1) 'New York Registry Shares'
(2) 'Subordinate Voting Shares'
(1) 'Class A Common Share'
(4) 'Series A Common Stock'
(1) '4.625% Subordinated Notes due 2061 Exchange Traded Debt (Baby Bond)'
(1) '7.50% Series A Cumulative Perpetual Preferred Stock'
(1) 'American Depositary Shares each representing 8 Series B shares'
(1) 'Class A Subordinate Voting Shares'
(1) 'Depositary Shares, each Representing a 1/1,000th Interest in a 4.550% Non-Cumulative Preferred Share, Series G'
(1) '7.125% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary shares each representing a 1/1,000th Interest in a Share of 4.625% Non-Cumulative Preferred Stock, Series D'
(1) '5.750% Class A Cumulative Redeemable Perpetual Preferred Units, Series 3'
(1) 'Depositary shares, each representing a 1/40th ownership interest in a share of 7.125% Series A Fixed- Rate Non-Cumulative Perpetual Preferred Stock'
(1) 'Depositary Share representing 1/1000th of 7.625% Series A Preferred Stock'
(105) 'Common Shares'
(2) 'Class A Warrants'
(1) 'American Depositary Shares each representing 1 underlying Class B share'
(1) 'Class A common stock Common Shares'
(1) 'Depositary Shares, Each Representing a 1/40th Interest in a Share of 8.25% Fixed-Rate Reset Series D Non-Cumulative Perpetual Preferred Stock'
(1) '8.25% Series D Cumulative Redeemable Perpetual Preferred Stock'
(11) 'Class A common stock'
(45) 'Units'
(1) 'Depositary Shares 6.6% Non-Cumulative Preferred Stock, Series A'
(1) 'Common Units representing Limited Partner Interests'
(2) 'Class A ordinary share'
(1) 'Common stock Common Shares'
(1) '11% Series A Cumulative Redeemable Perpetual Preferred Stock'
(1) 'Series A Cumulative Convertible Preferred Stock'
(1) '4.875% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '9.00% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(3) 'Class A Common Shares'
(1) 'Class A Common Stock Common Shares'
(1) 'Common Units'
(1) 'ADS, each representing 1.25 ordinary shares'
(1) '7.00% Fixed-to-Floating Rate Series A Non-Cumulative Perpetual Preferred Stock'
(1) '8.25% Senior Notes due 2028 Exchange Traded Debt (Baby Bond)'
(383) 'Class A Common Stock'
(47) 'Common stock'
(2) 'Class A Non-Voting Common Stock'
(1) 'American Depositary Shares, each representing One Ordinary Share'
(1) '6.125% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Senior Unsecured Notes Exchange Traded Debt (Baby Bond)'
(1) '8.5% Senior Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(1) '7.50% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'Class A Ordinary share'
(1) '6.25% Class A Cumulative Redeemable Preferred Units, Series 1'
(1) 'Class B Reset Rate Cumulative Redeemable Preferred Stock, Series 3'
(1) '6.50% Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares each representing a 1/40th ownership interest in a share of Series A Floating-Rate Non-Cumulative Perpetual Preferred Stock'
(2) 'Class C Common Stock'
(1) '8.00% Senior Notes due 2029 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares, Each Representing a 1/40th Interest in a Share of Series C Fixed-Rate Non-Cumulative Perpetual Preferred Stock'
(1) 'Class C Ordinary Shares Tracking Stock'
(1) 'American depositary shares, each of which represents two ordinary shares.'
(1) 'Preferred Class B Series 2 Reset Rate'
(1) '6% Senior Notes due December 15, 2043 Exchange Traded Debt (Baby Bond)'
(1) 'Series C Liberty Braves Common Stock Tracking Stock'
(1) '5.00% Series D Cumulative Term Preferred Stock'
(1) '8%  Cumulative Redeemable Preferred Stock'
(1) 'Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '6.25% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '5.25% Senior Notes due 2028 Exchange Traded Debt (Baby Bond)'
(3) 'Common Units Representing Limited Partnership Interests'
(1) 'Class B Cumulative Redeemable Preferred Stock'
(1) 'Class A Common Stock Nonvoting'
(1) 'Class A ordinary shre'
(1) '7.125% Series B Cumulative Redeemable Perpetual Preferred Stock'
(1) 'Class C-1 ADS (ADW)'
(1) 'Commn Stock'
(1) 'Depositary Shares Each Representing a 1/1,000th Interest in a Share of 6.125% Series F Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock'
(4) 'warrant'
(1) '8.25% Fixed-Rate Reset Series C Cumulative Perpetual Redeemable Preferred Shares'
(1) '8.0% Fixed Rate Cumulative Redeemable Preferred Stock'
(2) 'Series B Common Stock'
(1) 'American Depositary Shares, each representing two common shares'
(1) 'Trust Preferred Securities Trust Preferred'
(1) 'depositary shares, each representing a 1/1,000th interest in a share of 5.375% Non-Cumulative Preferred Stock, Series C'
(1) '6.25% Senior Notes Due 2046 Exchange Traded Debt (Baby Bond)'
(1) 'Warrants, each whole warrant exercisable for one share of Class A Common Stock at an exercise price of $11.50'
(1) '5.625% Non-Cumulative Perpetual Preferred Stock, Series C'
(1) '8.50% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(2) 'Class A Ordinary Shares Common Shares'
(6) 'American Depositary Share'
(1) '8.625% senior notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '7.000% Series G Cumulative Redeemable Preferred Stock, $0.01 par value per share'
(1) '5.50% Notes due 2028 Exchange Traded Debt (Baby Bond)'
(1) '5.5% Fixed to Floating Rate Series B Non-Cumulative Perpetual Preferred Stock'
(1) 'Class B Ordinary Shares Tracking Stock'
(1) 'Real Estate Investment Trust'
(403) 'Warrant'
(1) '8.00% Cumulative Series A Preferred Stock'
(1) '7.25% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) '6.125% Series C Term Preferred Stock'
(1) '8.00% Senior Notes due 2030 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Units representing Limited Partner Interests'
(1) 'American Depositary Shares, each representing four ordinary shares'
(1) 'Class A subordinate voting shares'
(31) 'Right'
(1) 'Series 1 Preferred Stock'
(1) '8.875% Series A Cumulative Perpetual Preferred Stock'
(1) '5.75% Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) '5.00% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'American depositary shares, each representing one common share.'
(1) 'Units of Beneficial Interest'
(1) '9.00% Fixed-to-Floating Rate Series B Non-Cumulative Perpetual Preferred Stock'
(1) 'Series A Liberty Formula One Common Stock Tracking Stock'
(1) 'Voting Common Stock'
(1) 'American Depositary Share, each ADS represents one Class B ordinary share'
(1) 'common stock, no R/S concurrent with offering'
(1) 'Warrrant'
(1) '7.375% Series C Cumulative Redeemable Preferred Stock'
(21) 'Common Stock Real Estate Investment Trust'
(1) 'Class A Shares'
(1) 'American depositary shares, each representing 20 ordinary shares'
(1) 'Class C Warrants'
(1) 'Series A Warrants'
(1) 'ADS, each representing 10 ordinary shares'
(1) 'Junior Subordinated Debentures due 2058 Exchange Traded Debt (Baby Bond)'
(1) '5.00% Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Common Subordinate Voting Shares Common Shares'
(1) 'Common shares, Par value .01 per share'
(1) '6.75% Series 2024 Term Preferred Stock'
(1) '5.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares, each representing a 1/1,000th interest in a share of 4.60% Non-Cumulative Preferred Stock, Series B'
(1) 'Depositary Shares each representing 1/1,000th interest in a share of Series I Non-Cumulative Preferred Stock'
(1) '9.375% Series A Cumulative Redeemable Perpetual Preferred Stock'
(1) 'Series A 9.00% Series A Cumulative Preferred Stock'
(1) '6.00% Senior Notes Due 2028 Exchange Traded Debt (Baby Bond)'
(3) 'Common Shares of Beneficial Interest Real Estate Investment Trust'
(1) 'Depositary Shares Each Representing 1/1000th of an interest in Preference Shares'
(1) '8.00% Fixed-to-Floating Rate Series B Cumulative Perpetual Redeemable Preferred Shares'
(1) 'Depositary Shares, each representing a 1/400th ownership interest in a share of 7.00% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock, Series E'
(1) '5.50% Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares, each representing 8 ordinary share'
(1) '8.75% Series B Cumulative Redeemable Perpetual Preferred Stock'
(2) 'Series C Warrant'
(1) '7.75% Senior Notes due 2033 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Share repstg 1/1000th Ownership Interest Perp Pfd Series I'
(1) 'Depositary Shares each representing a 1/1000th interest in a share of Huntington Series I Preferred Stock'
(1) 'Depositary Shares Each Representing a 1/1,000th Interest in a Share of Series E Non-Cumulative Perpetual Preferred Stock'
(1) 'Depositary shares of Pinnacle Financial Partners, Inc., each representing a 1/40th Interest in a share of its 6.75% Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series B'
(1) 'Common Unit'
(1) '7.625% Series B Cumulative Perpetual Preferred Stock, no par value per share'
(1) '9.75% Series A Cumulative Redeemable Perpetual Preferred Stock'
(1) '6.75% Series A Fixed-Rate Non-Cumulative Perpetual Preferred Stock'
(1) 'Series A Cumulative Redeemable Preferred Stock'
(1) '6.25% Series 2027 Term Preferred Shares'
(1) 'Registered Shares'
(1) '10.5% Series A Cumulative Perpetual Preferred Stock, $0.0001 par value per share'
(4) 'Depositary Shares'
(14) 'Ordinary shares'
(6) 'Class A Common Shares Common Shares'
(1) 'Common units representing limited partner interests'
(3) 'ADS'
(1) '8.75% Series A Cumulative Redeemable Perpetual Preferred Shares'
(1) '7.875% Series E Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock'
(1) '4.95% Notes due 2028 Exchange Traded Debt (Baby Bond)'
(1) '7.50% Series A Cumulative Redeemable Perpetual Preferred Stock'
(16) 'Class B Common Stock'
(1) 'Class B Cumulative Redeemable Preferred Stock, Series 4'
(1) 'Notes Exchange Traded Debt (Baby Bond)'
(1) 'Fixed-to-Floating Rate Subordinated Notes Due 2029 Exchange Traded Debt (Baby Bond)'
(1) '7.125% Series 2029 Term Preferred Stock'
(155) 'American Depositary Shares'
(1) 'Class 2 Common Stock'
(1) 'Class D Common Stock'
(1) '6.625% Series E Cumulative Redeemable Preferred Stock'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of 7.750% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock, Series A'
(1) 'Class A Shares representing limited partner interests'
(5) 'Ordinary Shares Common Shares'
(1) 'Depositary Shares Each Representing a 1/1,000th Interest in a Share of 7.00% Series C Fixed-To-Floating Rate Cumulative Redeemable Preferred Stock'
(1) '5.875% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Redeemable warrants, each whole warrant exercisable for one Class A ordinary share at an exercise price of $11.50'
(1) 'Depositary Shares, each representing a 1/1000th fractional interest in a share of Series B Cumulative Perpetual Preferred Stock'
(1) 'Business Development Company'
(4) 'warrants'
(1) '8.25% Fixed-to-Floating Rate Series A Cumulative Perpetual Redeemable Preferred Shares'
(1) '8.0% Series A Cumulative Convertible Preferred Stock, no par value'
(1) 'Depositary Shares, Each Representing a 1/40th Interest in a Share of Series C Preferred Stock'
(1) '8.75% Series A Cumulative Redeemable Perpetual Preferred Stock'
(1) '7.00% Notes Due 2025 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares, Each Representing a 1/40th Interest in a Share of 6.75% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '6.95% Fixed-to-Floating Rate Subordinated Notes due September 15, 2028 Exchange Traded Debt (Baby Bond)'
(40) 'Class A Ordinary Share'
(1) '6.875% Series F Fixed-to-Floating Rate Cumulative Redeemable Preferred Stock, $0.01 par value per share'
(1) 'Depositary shares, each representing a 1/40th ownership interest in a share of 5.000% Noncumulative Perpetual Series A Preferred Stock'
(1) 'Series C Liberty Formula One Common Stock Tracking Stock'
(1) '8.75% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Series Z Warrant'
(1) '5.625% Senior Notes due 2042 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares Each Representing a 1/40th Interest in a Share of 5.375% Non-Cumulative Perpetual Preferred Stock, Series A'
(1) 'Depositary Shares each representing 1/40th share of Fifth Third 6.00% Non-Cumulative Perpetual Class B Preferred Stock, Series A'
(1) '5.25% Notes due 2028 Exchange Traded Debt (Baby Bond)'
(1) '7.875% Series C Cumulative Redeemable Perpetual Preferred Stock'
(1) 'Depositary Shares each representing a 1/40th ownership interest in a share of Series G Fixed/Floating-Rate Non-Cumulative Perpetual Preferred Stock'
(2) 'Class C Capital Stock'
(1) 'American Depositary Shares, each representing 5 ordinary shares'
(1) 'common units'
(1) 'Corporate Unit Exchange Traded Debt (Baby Bond)'
(1) '9.50% Notes due 2025 Exchange Traded Debt (Baby Bond)'
(1) '6.375% Senior Notes due 2050 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shs each representing a 1/40th interest in a share of 5.25% Fixed-Rate Non-Cumulative Perpetual Preferred Stock, Series A'
(1) '8.375% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Warrant expiring 3/15/2024'
(1) '8.75% Series A Fixed-to-Floating Rate Cumulative Redeemable Perpetual Preferred Stock'
(1) '8.625% Series A Cumulative Perpetual Preferred Stock'
(121) 'Class A Ordinary Shares'
(1) 'Series A Liberty SiriusXM Common Stock Tracking Stock'
(14) 'American Depository Shares'
(1) 'Series A Liberty Braves Common Stock Tracking Stock'
(1) 'Subunit'
(1) 'Popular Capital Trust II - 6.125% Cumulative Monthly Income Trust Preferred Securities Trust Preferred'
(1) 'Depositary Shares 4.500% Series H Non-Cumulative Perpetual Preferred Stock'
(1) '7.75% Series A Cumulative Convertible Preferred Shares'
(1) '6.375% Senior Notes due 2025 Exchange Traded Debt (Baby Bond)'
(1) 'Class B Warrants'
(1) 'Class Ordinary Shares'
(22) 'Rights'
(1) 'Depositary Shares (each representing a 1/40th interest in a share of 5.25% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock, Series A, par value $0.00 per share)'
(1) '6.50% Senior Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(37) 'Closed End Fund'
(1) 'common shares'
(1) 'Depositary Shares rep 6.875% Series D Fixed-to-Floating Cumulative Redeemable Preferred Stock'
(1) '9.25% Series A Cumulative Redeemable Perpetual Preferred Stock'
(1) '6.50% Series A Mandatory Convertible Preferred Stock'
(1) 'Class A Ordinary Shares Tracking Stock'
(1) 'common stock, effectuated 1:50 R/S on 9/15'
(1) '6.50% Class A Cumulative Redeemable Perpetual Preferred Units'
(1) '8.25% Series B Cumulative Preferred Stock'
(1) '9.50% Series A Cumulative Perpetual Preferred Stock'
(1) 'Depositary Shares, Each Representing a 1/1,000th Interest in a Share of 6.875% Fixed-Rate Reset Non-Cumulative Perpetual Preferred Stock, Series E'
(2) 'ADSs'
(1) '9.0% Series A Cumulative Perpetual Preferred Stock'
(1) 'Depositary Shares Rep Series B 8.375% Cumulative Preferred Stock'
(1) 'Common Subordinate Voting Shares'
(1) 'common units representing limited partner interests'
(1) 'Series A Cumulative Perpetual Preferred Stock'

asset class:
(4619) 'STOCKS'

industry (stocks):
(3) 'Assisted Living Services'
(1) 'Integrated oil Companies'
(19) 'Recreational Games/Products/Toys'
(255) 'Major Banks'
(41) 'Movies/Entertainment'
(17) 'Radio And Television Broadcasting And Communications Equipment'
(419) 'Consumer Electronics/Appliances'
(15) 'Hotels/Resorts'
(2) 'Pollution Control Equipment'
(25) 'Farming/Seeds/Milling'
(8) 'Professional Services'
(7) 'Food Distributors'
(4) 'Natural Gas Distribution'
(6) 'Internet and Information Services'
(11) 'Construction/Ag Equipment/Trucks'
(2) 'Paper'
(27) 'Electronic Components'
(2) 'Accident &Health Insurance'
(15) 'Oilfield Services/Equipment'
(9) 'Office Equipment/Supplies/Services'
(7) 'Engineering & Construction'
(12) 'Department/Specialty Retail Stores'
(8) 'Electric Utilities: Central'
(2) 'EDP Peripherals'
(5) 'Major Chemicals'
(3) 'Building Materials'
(1) 'Metal Mining'
(3) 'Rental/Leasing Companies'
(4) 'Agricultural Chemicals'
(10) 'Life Insurance'
(399) 'Blank Checks'
(1) 'Publishing'
(8) 'Computer Manufacturing'
(23) 'Biotechnology: Commercial Physical & Biological Resarch'
(9) 'Other Pharmaceuticals'
(2) 'Newspapers/Magazines'
(2) 'Miscellaneous manufacturing industries'
(8) 'Wholesale Distributors'
(2) 'Books'
(17) 'Power Generation'
(22) 'Other Specialty Stores'
(11) 'Aerospace'
(6) 'Homebuilding'
(1) 'Electronics Distribution'
(4) 'Computer Communications Equipment'
(2) 'Beverages - Non-Alcoholic'
(82) 'Medicinal Chemicals and Botanical Products'
(19) 'Military/Government/Technical'
(27) 'Commercial Banks'
(12) 'Services-Misc. Amusement & Recreation'
(1) 'Diversified Electronic Products'
(16) 'Computer Software: Programming, Data Processing'
(15) 'Specialty Insurers'
(38) 'Restaurants'
(38) 'Savings Institutions'
(7) 'Package Goods/Cosmetics'
(9) 'Service to the Health Industry'
(4) 'Other Metals and Minerals'
(2) 'Retail-Auto Dealers and Gas Stations'
(6) 'Clothing/Shoe/Accessory Stores'
(15) 'Real Estate'
(105) 'Biotechnology: Biological Products (No Diagnostic Substances)'
(8) 'Cable & Other Pay Television Services'
(5) 'Automotive Aftermarket'
(10) 'Trusts, Except Educational, Religious, and Charitable'
(8) 'Biotechnology: Laboratory Analytical Instruments'
(23) 'Auto Parts:O.E.M.'
(21) 'Auto Manufacturing'
(44) 'Business Services'
(2) 'Aluminum'
(2) 'Motor Vehicles'
(20) 'Marine Transportation'
(4) 'Coal Mining'
(4) 'Diversified Financial Services'
(47) 'Pharmaceuticals and Biotechnology'
(6) 'Tobacco'
(84) 'Medical/Dental Instruments'
(40) 'Investment Bankers/Brokers/Service'
(10) 'Environmental Services'
(6) 'Food Chains'
(2) 'Durable Goods'
(24) 'Catalog/Specialty Distribution'
(2) 'Auto & Home Supply Stores'
(2) 'Ordnance And Accessories'
(94) 'Industrial Machinery/Components'
(33) 'Property-Casualty Insurers'
(42) 'Other Consumer Services'
(13) 'Home Furnishings'
(3) 'Water, Sewer, Pipeline, Comm & Power Line Construction'
(9) 'Water Supply'
(83) 'Semiconductors'
(63) 'Telecommunications Equipment'
(154) 'Computer Software: Prepackaged Software'
(7) 'Medical Electronics'
(42) 'Diversified Commercial Services'
(17) 'Banks'
(3) 'Meat/Poultry/Fish'
(13) 'Security Systems Services'
(7) 'Retail-Drug Stores and Proprietary Stores'
(2) 'Oil/Gas Transmission'
(37) 'Industrial Specialties'
(15) 'Broadcasting'
(15) 'Finance Companies'
(599) 'Biotechnology: Pharmaceutical Preparations'
(26) 'Biotechnology: In Vitro & In Vivo Diagnostic Substances'
(4) 'Medical/Nursing Services'
(13) 'Trucking Freight/Courier Services'
(9) 'Steel/Iron Ore'
(242) 'N/A'
(1) 'Construction Materials'
(4) 'Ophthalmic Goods'
(5) 'Precision Instruments'
(7) 'Precious Metals'
(13) 'Computer peripheral equipment'
(58) 'Medical Specialities'
(11) 'Oil Refining/Marketing'
(34) 'Finance/Investors Services'
(5) 'Shoe Manufacturing'
(40) 'Finance: Consumer Services'
(16) 'Beverages (Production/Distribution)'
(201) 'EDP Services'
(8) 'Building Products'
(1) 'Containers/Packaging'
(14) 'Interactive Media'
(10) 'Building operators'
(61) 'Real Estate Investment Trusts'
(2) 'Railroads'
(2) 'Transportation Services'
(19) 'Metal Fabrications'
(3) 'Specialty Chemicals'
(26) 'Electrical Products'
(45) 'Investment Managers'
(3) 'Diversified Manufacture'
(29) 'Managed Health Care'
(11) 'Apparel'
(9) 'Packaged Foods'
(6) 'Consumer Specialties'
(26) 'Oil & Gas Production'
(35) 'Advertising'
(8) 'Hospital/Nursing Management'
(3) 'Plastic Products'
(4) 'Consumer Electronics/Video Chains'
(14) 'Air Freight/Delivery Services'
(1) 'Forest Products'
(19) 'Specialty Foods'
(4) 'Multi-Sector Companies'
(46) 'Retail: Computer Software & Peripheral Equipment'
(40) 'Biotechnology: Electromedical & Electrotherapeutic Apparatus'

sector: (stocks)
(603) 'Consumer Discretionary'
(89) 'Consumer Staples'
(36) 'Telecommunications'
(1002) 'Finance'
(86) 'Real Estate'
(242) 'N/A'
(34) 'Miscellaneous'
(631) 'Technology'
(626) 'Industrials'
(1141) 'Health Care'
(60) 'Utilities'
(55) 'Energy'
(14) 'Basic Materials'

region (stocks):
(133) 'Middle East'
(52) ''
(1) 'Africa'
(3832) 'North America'
(210) 'Europe'
(19) 'Australia and South Pacific'
(70) 'Caribbean'
(284) 'Asia'
(18) 'South America'

expense ratio (etf):
(4619) ''

is listed nasdaq (stocks):
(4619) 'true'

is nasdaq 100 (stocks):
(101) 'true'
(4518) 'false'
