=======================================
2023-02-26_17-37-18
=======================================

file: nasdaq-stock-nyse.json

mic:
(12) 'XXXX'
(3005) 'XNYS'

exchange:
(12) ''
(3005) 'NYSE'

stock type (stocks):
(1) 'Common Stock New When Issued'
(1) 'American Depositary Shares (each representing seven Ordinary Shares)'
(1) '6.00% Series A Mandatory Convertible Preferred Stock'
(2) 'American Depositary Receipts'
(4) 'American Depositary Shares, each representing one Ordinary Share'
(1) 'common stock Common Shares'
(1) 'Common Stock $0.005 par value'
(1) 'Sunstone Hotel Investors, Inc. Common Shares Real Estate Investment Trust'
(1) 'American Depositary Shares (each representing two (2) Ordinary Shares)'
(2) 'American Depositary Shares (each representing One Ordinary Share)'
(1) 'Morgan Stanley Emerging Markets Domestic Debt Fund, Inc. Common Stock'
(3) 'Corporate Units'
(1) '8.50% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(2) '5.500% Senior Notes due 2070 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares each representing 8 Ordinary share'
(1) 'Common Stock, Class P shares'
(1) 'American Depositary Shares, each representing four Ordinary Share'
(1) '6.75% Notes due 2057 Exchange Traded Debt (Baby Bond)'
(1) '6.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (Each representing One Ordinary Share)'
(4) 'Common Stock Common Shares'
(1) 'Common Units representing Limited Partner Interests'
(1) 'American Depositary Shares (every two of each representing one Class A ordinary share)'
(1) '6.375% Senior Secured Notes due 2067 Exchange Traded Debt (Baby Bond)'
(1) 'Class A Nonvoting Common Stock'
(25) 'Closed End Fund'
(1) 'Class A Ordinary Share'
(1) 'American Depositary Shares, each representing four Class A ordinary shares'
(1) 'Nuveen Equity Premium and Growth Fund Common Shares of Beneficial Interest'
(1) 'ADS, each representing 45 Class A ordinary shares'
(1) '7.00% Tangible Equity Units'
(1) 'Series 2020A 4.95% Junior Subordinated Notes due January 30, 2080 Exchange Traded Debt (Baby Bond)'
(1) 'Class A Subordinatre Voting Shares'
(2) 'Limited Partnership'
(1) 'American Depositary Shares, (each representing two (2) Ordinary Shares)'
(1) 'U-Store-It Trust Common Shares Real Estate Investment Trust'
(1) 'American Depositary Shares each representing one ordinary share'
(1) 'Limited Partnership Units Equity Units'
(1) '5.875% Fixed-Rate Reset Junior Subordinated Debentures due 2062 Exchange Traded Debt (Baby Bond)'
(1) 'Tennessee Valley Authority Series D PARRS Exchange Traded Debt (Baby Bond)'
(67) 'Ordinary Shares'
(1) 'Common Stock Global Depositary Shares'
(4) 'Class A Common Shares'
(1) 'Common shares'
(389) 'Preferred Stock'
(1) 'American Depositary Shares (Each representing 1 Common Share)'
(82) 'Common Shares of Beneficial Interest'
(1) 'S&P 500 Index and MSCI EAFE Index'
(1) 'First Trust/Aberdeen Global Opportunity Income Fund Common Shares of Beneficial Interest'
(1) 'American Depositary Shares, representing 6 Class A Ordinary Shares'
(1) 'Synthetic Fixed-Income Securities, Inc. on behalf of STRATS (SM) Trust for Dominion Resources, Inc. Securities, Series 2005-6, Floating Rate Structured Repackaged Asset-Backed Trust Securities (STRATS) Certifi Trust Preferred'
(1) '6.250% Senior Notes due 2069 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing 2 common shares) Common Shares'
(1) 'Western Asset Global Corporate Defined Opportunity Fund Inc.'
(1) 'Common units representing limited partner interests Equity Units'
(1) 'PIMCO Income Strategy Fund II'
(1) 'Preferred Income Fund III'
(1) 'American Depositary Shares, each representing fifty (50) Class A Ordinary Shares'
(1) '5.875% Junior Subordinated Notes due 2059 Exchange Traded Debt (Baby Bond)'
(1) 'Common Stock Non-Voting'
(1) 'American Depositary Shares NY Registry Shares'
(5) 'Common Units'
(1) 'American depositary shares, each representing two Class A ordinary shares'
(1) 'Class A Shares'
(1) 'American Depositary Shares (every five of which represent two Class A Ordinary Shares)'
(1) 'Equity Shares'
(2) 'Class A Limited Voting Shares'
(1) 'American Depository Receipt Series L'
(2) 'Common stock'
(1) 'Class C'
(1) '5.625% Subordinated Debentures due 2060 Exchange Traded Debt (Baby Bond)'
(1) '4.625% Subordinated Notes due 2061 Exchange Traded Debt (Baby Bond)'
(1) '5.625% Global Notes due 2067 Exchange Traded Debt (Baby Bond)'
(12) 'Shares of Beneficial Interest Real Estate Investment Trust'
(2) 'Common Shares Real Estate Investment Trust'
(1) 'American Depositary Shares, each representing five Class A Ordinary Share'
(1) 'STRATS Trust for Goldman Sachs Group Securities, Series 2006-2 Trust Preferred'
(1) 'American Depositary Shares,  each representing two (2) Class A Ordinary Shares'
(1) 'Units of Beneficial Interests'
(20) 'Common Shares of Beneficial Interest Common Shares'
(2) 'Common Units Representing Limited Partner Interests'
(1) 'Common Shares of Beneficial Interests'
(1) 'Class A Common Stock Limited Liability Company'
(1) '6.750% Notes due 2025 Exchange Traded Debt (Baby Bond)'
(1) '5.875% Junior Subordinated Notes due 2079 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares, each representing five Series B shares'
(1) 'American Depositary Shares, each representing four Ordinary Shares'
(1) '8.125% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(1) '6.250% Junior Subordinated Notes due 2058 Exchange Traded Debt (Baby Bond)'
(1) 'Common'
(1) '6.000% Senior Notes Due 2026 Exchange Traded Debt (Baby Bond)'
(1) '5.10% Subordinated Notes due 2049 Exchange Traded Debt (Baby Bond)'
(1) '5.25% Subordinated Notes due 2061 Exchange Traded Debt (Baby Bond)'
(1) '5.125% Perpetual Subordinated Notes Exchange Traded Debt (Baby Bond)'
(1) 'Sponsored ADR (Belgium)'
(1) 'American Depositary Shares (Each representing 5 Common Shares)'
(1) 'Ordinary SHares'
(1) 'American Depositary Shares, each representing ten (10) Ordinary Participation Certificates'
(1) 'Eaton Vance Tax-Managed Global Buy-Write Opportunites Fund Common Shares of Beneficial Interest'
(1) 'American Depositary Shares, each representing one-fifth of an Ordinary Share'
(1) '4.625% Subordinated Notes due October 16, 2080 Exchange Traded Debt (Baby Bond)'
(12) ''
(8) 'Class B Common Stock'
(1) 'American Depositary Shares, (each represents two Common Shares)'
(1) 'Eaton Vance Tax-Managed Global Diversified Equity Income Fund Common Shares of Beneficial Interest'
(1) 'American Depsitary Shares; each representing one Common Share'
(1) 'EATON VANCE NATIONAL MUNICIPAL OPPORTUNITIES TRUST'
(23) 'Other Securities'
(1) '5.500% Subordinated Notes due 2064 (Subordinated Deferrable Interest Notes) Exchange Traded Debt (Baby Bond)'
(85) 'American Depositary Shares'
(1) 'American Depositary Shares each representing 10 Ordinary Participation Certificates (CPOs)'
(1) 'Empresa Distribuidora Y Comercializadora Norte S.A. (Edenor) American Depositary Shares (Each representing 20 Class B Common Shares)'
(1) 'ING Global and Premium Opportunity Fund Common Shares of Beneficial Interest'
(1) '5.125% Subordinated Debentures due 2059 Exchange Traded Debt (Baby Bond)'
(1) 'Series 2017B 5.25% Junior Subordinated Notes due December 1, 2077 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares, two of which representing one Ordinary Share'
(1) 'Class A Exchangeable Limited Voting Shares'
(1) 'First Trust/FIDAC Mortgage Income Fund Common Shares of Beneficial Interest'
(1) '8.125% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '6.6875% Notes due 2028 Exchange Traded Debt (Baby Bond)'
(2) 'Capital Stock'
(12) 'Shares of Beneficial Interest'
(1) 'Common Stock WI'
(3) 'Subordinate Voting Shares'
(1) 'Voting Ordinary Shares'
(1) 'Sponsored ADR (Brazil)'
(1) 'ING Asia Pacific High Dividend Equity Income Fund Common Shares of Beneficial Interest'
(1) 'Common Shares of Beneficial Interest, No par value per share'
(12) 'Common Stock When Issued'
(1) 'Common  Common Shares'
(1) '7.50% Capital Securities

 Trust Preferred'
(1) 'First Mortgage Bonds, 5.0% Series due December 1, 2052 Exchange Traded Debt (Baby Bond)'
(1) 'BlackRock Long-Term Municipal Advantage Trust Common Shares of Beneficial Interest'
(1) '7.00%  Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares, each representing one Class A ordinary share.'
(1) 'American Depositary Shares, each representing five Class A ordinary shares'
(1) 'Common Shares of Beneficial Interest,'
(1) 'Class C Non-voting Common Stock'
(1) 'Class A Share'
(1) 'Class A Non-Voting'
(1) 'Collateral Trust Mortgage Bonds, 4.875 % Series due September 1, 2066 Exchange Traded Debt (Baby Bond)'
(1) '5.50% Mandatorily Convertible Subordinated Notes due 2023 Exchange Traded Debt (Baby Bond)'
(79) 'Common Stock Real Estate Investment Trust'
(1) 'American Depositary Shares, each representing one unit'
(1) '5.000% Subordinated Notes due 2081 Exchange Traded Debt (Baby Bond)'
(1) '6.50% Series C Term Preferred Stock due 2031'
(1) 'Class A Common Shares Common Shares'
(1) '4.125% Junior Subordinated Notes due 2060 Exchange Traded Debt (Baby Bond)'
(4) 'Ordinary Share'
(1) 'American Depositary Shares (each representing the right to receive 10 Class A Ordinary Shares)'
(1) '6.20% Fixed-to-Floating Subordinated Notes Series 2019-A due July 1, 2079 Exchange Traded Debt (Baby Bond)'
(1) 'First Mortgage Bonds, 5.50% Series due April 1, 2066 Exchange Traded Debt (Baby Bond)'
(1) 'ING Global Equity Dividend and Premium Opportunity Fund'
(1) 'American Depositary Shares each Representing five Class B shares'
(1) 'American Depositary Shares (each representing one Class A Ordinary Share)'
(1) 'Common Units representing lilimted partner interests Equity Units'
(264) 'Class A Common Stock'
(1) 'American Depositary Shares each representing five Ordinary Shares'
(3) 'Common Stock, $0.01 Par Value'
(1) '5.750% Junior Subordinated Notes due 2079 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing 5,000 shares or Common Stock, no par value)'
(1) 'American depositary shares, each representing five Class A ordinary shares'
(1) 'American depositary shares, each representing twenty Class A ordinary shares.'
(1) '6.625% Notes due 2046 Exchange Traded Debt (Baby Bond)'
(9) 'Common Shares of Beneficial Interest Real Estate Investment Trust'
(1) 'Registered Share'
(1) 'Pimco Corporate Opportunity Fund'
(1) '8.205% Corporate Backed Trust Securities (CorTS) Trust Preferred'
(1) '5.75% Fixed-To-Floating Rate Subordinated Debentures due 2056 Exchange Traded Debt (Baby Bond)'
(1) 'Class A'
(2) 'Ordinary Shares (Canada) Common Shares'
(1) 'Sponsored ADR (Jersey)'
(1) 'Eaton Vance Tax-Managed Buy-Write Opportunities Fund Common Shares of Beneficial Interest'
(1) 'Evergreen Global Dividend Opportunity Fund Common Shares of Beneficial Interest'
(1) '7.25% Convertible Senior Notes due 2024 Exchange Traded Debt (Baby Bond)'
(1) '6.20% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares each represented by one Equity Share'
(1) 'American Depositary Shares )'
(1) '6.5% Senior Notes Due 2042 Exchange Traded Debt (Baby Bond)'
(1) 'Common Stock "Ex-Distribution When Issued"'
(1) 'B&G Foods, Inc. Common Stock'
(1) 'American Depositary Shares, each representing two Ordinary Shares'
(1) 'American Depositary Shares, each representing thirty ordinary shares'
(1) '5.875% Junior Subordinated Notes due 2078 Exchange Traded Debt (Baby Bond)'
(1) '5.000% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '7.75% Notes due 2043 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing one share of common stock)'
(1) 'Pimco High Income Fund'
(2) 'Common Units representing limited partner interests Equity Units'
(1) '6.75% Notes due 2031 Exchange Traded Debt (Baby Bond)'
(6) 'Common Units representing Limited Partner Interests Equity Units'
(1) 'American Depositary Shares (each two representing three Ordinary Shares)'
(1) 'Eaton Vance Tax-Managed Buy-Write Income Fund Common Shares of Beneficial Interest'
(1) 'American Depositary Shares, each representing four class A ordinary shares.'
(1) 'LTD PARTNERSHIP UNIT'
(1) '4.200% Junior Subordinated Notes due 2061 Exchange Traded Debt (Baby Bond)'
(1) '8.00% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(3) 'American Depositary Shares, each representing two Class A Ordinary Shares'
(1) 'Corporate-Backed Trust Trust Preferred'
(1) '4.625% Perpetual Subordinated Notes Exchange Traded Debt (Baby Bond)'
(1) '5.625% Junior Subordinated Debentures due 2078 Exchange Traded Debt (Baby Bond)'
(1) 'Series A Corporate Units'
(1) '7.00% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) '(New) American Depositary Shares (Each representing one Common Share)'
(1) 'Series A Common Stock'
(1) 'Ordinary Shares, no par value'
(1) 'American Depositary Shares (each representing 300 Class A Ordinary Shares)'
(1) 'American Depositary Shares, each ADS representing 10 ordinary shares'
(1) 'Comcast Holdings, ZONES Exchangable Sub Debentures Exchange Traded Debt (Baby Bond)'
(1) '7.125% Fixed-Rate Reset Subordinated Debentures due 2052 Exchange Traded Debt (Baby Bond)'
(1) '5.20% Senior Notes due 2047 Exchange Traded Debt (Baby Bond)'
(1) 'common stock Real Estate Investment Trust'
(1) 'American Depositary Shares (Each representing 50 shares of Common Stock)'
(1) 'common stock'
(1) 'Nuveen Core Equity Alpha Fund Common Shares of Beneficial Interest'
(1) 'American Depositary Shares, each representing four Class A Ordinary Shares'
(1) '6.50% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'Common Units Equity Units'
(1) 'American Depositary Shares (each representing 20 Class A Ordinary Shares)'
(1) 'Floating Rate Structured Repackaged Asset-Backed Trust Securities Certificates, Series 2006-3 Trust Preferred'
(1) '6.25% Notes due 2033 Exchange Traded Debt (Baby Bond)'
(1) 'GSG-2 Tr Ctf Cl A Trust Preferred'
(1) 'American Depositary Shares, each representing one Class A ordinary share'
(1) 'Common Shares When Issued'
(1) 'Global Depositary Shares'
(1) 'AMC Preferred Equity Units, each constituting a depositary share representing a 1/100th interest in a share of Series A Convertible Participating Preferred Stock'
(1) '2020 Series G 4.375% Junior Subordinated Debentures due 2080 Exchange Traded Debt (Baby Bond)'
(1) '5.00% Series A Term Preferred Stock due 2026'
(1) '5.950% Junior Subordinated Notes due 2062 Exchange Traded Debt (Baby Bond)'
(1) '5.00% Series A Mandatory Convertible Preferred Stock'
(1) 'American Depositary Shares, each representing 20 A Shares'
(1) 'Subordinate voting shares, no par value'
(1) 'Tennessee Valley Authority Series A PARRS Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing Two Common Shares)'
(1) 'American Depositary Shares, each representing one series A share, with no par value'
(1) 'First Mortgage Bonds, 4.875% Series Due September 1, 2066 Exchange Traded Debt (Baby Bond)'
(91) 'Class A Ordinary Shares'
(1) 'American Depositary Shares (each representing three Class A Ordinary Shares)'
(1) 'Class B Common Stock When Issued'
(1) '4.750% Junior Subordinated Notes due 2060 Exchange Traded Debt (Baby Bond)'
(1) 'Equity Unit'
(3) 'Trust Units'
(1) 'American Depositary Shares, representing Class A ordinary shares'
(1) 'American depositary shares, each representing one Class A ordinary share'
(77) 'Common Shares'
(1) 'Sponsored ADR representing 1 Ordinary Share (Cayman Islands)'
(1) 'Advance Auto Parts Inc'
(1) 'Eaton Vance Short Duration Diversified Income Fund Common Shares of Beneficial Interest'
(1) '6.375% Fixed-to-Floating Rate Subordinated Notes Series 2018-B due 2078 Exchange Traded Note'
(1) 'Series 2020C 4.20% Junior Subordinated Notes due October 15, 2060 Exchange Traded Debt (Baby Bond)'
(5) 'American Depositary Shares, each representing one Class A Ordinary Share'
(1) 'Common Shares (Canada)'
(1) 'Eaton Vance Enhanced Equity Income Fund Shares of Beneficial Interest'
(1) 'American Depositary Shares, each representing ten Ordinary share'
(1) '5.875% Subordinated Debentures due 2059 Exchange Traded Debt (Baby Bond)'
(1) '2021 Series E 4.375% Junior Subordinated Debentures Exchange Traded Debt (Baby Bond)'
(1) 'First Mortgage Bonds, 4.90% Series Due October 1, 2066 Exchange Traded Debt (Baby Bond)'
(3) 'Unit'
(1) 'Common Units Representing Limited Partnership Interests'
(1) 'Common Units Representing Limited Partner Interests Common Shares'
(1) '6.250% Senior Secured Notes due 2068 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each represents ten Common Shares)'
(1) 'American Depositary Share representing ten underlying ordinary shares'
(1) '5.350% Global Notes due 2066 Exchange Traded Debt (Baby Bond)'
(1) 'Ordinary Shares Class A (Netherlands)'
(1) 'Common Stock Tracking Stock'
(1) 'American Depositary Shares (Each representing five Common Shares)'
(1) 'Pfd Income Fund II'
(1) '6.375% (STRATS) Cl A-1 Trust Preferred'
(1) '5.75% Senior Notes due 2026 Exchange Traded Debt (Baby Bond)'
(2) 'Class A Subordinate Voting Shares'
(1) 'Nuveen Preferred & Income Opportunities Fund'
(1) 'Class B Non-Voting Common Stock'
(1) 'American Depositary Shares, each representing five ordinary shares'
(1) 'Nuveen Municipal Value Fund 2'
(1) 'American depositary shares, each representing 60 Class A ordinary shares'
(1) '6.25% Notes due 2027 Exchange Traded Debt (Baby Bond)'
(3) 'Common Units Representing Limited Partner Interests Equity Units'
(3) 'Ordinary Shares (Canada)'
(1) 'American Depositary Shares (Each representing 5/9th of a Ordinary Share of SK Telecom Co., LTD.)'
(1) 'Common Units representing limited partner interests'
(1) 'American Depositary Shares (each representing two Class A Preferred Shares)'
(1325) 'Common Stock'
(1) 'American Depositary Shares (each representing one Unit consisting one Common Share and four non-voting Class B Preferred Shares)'
(1) 'Federated Hermes Premier Municipal Income Fund'
(1) 'ADS (Each represents three ordinary shares)'
(1) '3.50% Adjustable Corp Backed Tr Certs GS Cap I Trust Preferred'
(1) 'American Depositary Shares (each representing three (3) shares of Common Stock)'
(1) 'Ordinary Shares (Marshall Islands)'
(1) '5.625% Junior Subordinated Notes due 2078 Exchange Traded Debt (Baby Bond)'
(1) 'Crescent Point Energy Trust  Units Ordinary Shares (Canada)'
(1) 'American Depositary Shares, each representing  twenty (20) Ordinary Shares'
(1) 'American Depositary Shares (representing 1/2 Class A Ordinary share)'
(1) 'Preferred'
(1) 'American Depositary Shares (each representing three preferred shares)'
(1) '2017 Series E 5.25% Junior Subordinated Debentures due 2077 Exchange Traded Debt (Baby Bond)'
(1) 'Series 2017A 5.00% Junior Subordinated Notes due October 1, 2077 Exchange Traded Debt (Baby Bond)'
(1) '7.625% Fixed-to-Floating Rate Subordianted Notes due 2043 Exchange Traded Debt (Baby Bond)'
(1) 'Limited Partnership Units'
(1) 'Banco Macro Bansud S.A.  ADR (representing Ten Class B Common Shares)'
(1) '6.00% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'ADR (Each representing 20 preferred shares)'
(1) 'American Depositary Shares (each representing 4 Common Shares)'
(1) '(Canada) Ordinary Shares'
(1) '6.875% Fixed-to-Floating Rate Subordinated Notes Series 2018-A due October 17, 2078 Exchange Traded Debt (Baby Bond)'
(1) '4.50% Perpetual Subordinated Notes Exchange Traded Debt (Baby Bond)'
(7) 'ADS'
(1) 'American Depositary Shares, each representing the right to receive one (1) Class A ordinary share'
(1) 'Common Units representing limited partnership interests Equity Units'
(1) 'Beneficial Unit Certificates (BUCs) representing Limited Partnership Interests'
(1) '6.5% Notes due 2056 Exchange Traded Debt (Baby Bond)'
(1) 'Synthetic Fixed-Income Securities, Inc. on behalf of STRATS(SM) Trust for Wal-Mart Stores, Inc. Securities, Series 2004-5 Trust Preferred'
(2) 'American Depositary Shares (Each representing two Ordinary Shares)'
(2) 'American depositary shares, each  representing one Class A ordinary share'
(1) 'Ordinary Shares New (Marshall Islands)'
(1) 'Captial Stock'
(1) 'Nuveen Equity Income Premium Fund Shares of Beneficial Interest'
(1) 'Common New'
(1) 'Common Shares of Bneficial Interest Common Shares'
(1) 'American Depositary Shares, each representing six Class A Ordinary Shares'
(1) 'American Depositary Shares, each representing 2 ordinary shares'
(1) '4.875% Perpetual Subordinated Notes Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing five (5) Ordinary Shares)'
(1) 'Class A Common Shares of Beneficial Interest Real Estate Investment Trust'
(2) 'Common Shares of Beneficial Interests Common Shares'
(1) 'Shares of beneficial interest.'
(1) '5.375% Subordinated Notes Due 2034 Exchange Traded Debt (Baby Bond)'
(1) 'Sponosred ADR (Japan)'
(1) 'ADS (Each repstg 200 shs common stock)'
(1) 'Common Units representing limited partner interest Equity Units'
(1) '4.500% Subordinated Debentures due 2060 Exchange Traded Debt (Baby Bond)'
(1) 'Depositary Shares, each Representing a 1/20th Interest in a Share of 6.00% Mandatory Convertible Preferred Stock, Series B'
(1) 'American Depositary Shares (each representing 1/2 of a share of Common Stock)'
(1) 'American Depositary Shares, each representing 25 Ordinary Shares'
(1) 'American Depositary Shares (each representing one Preferred Share)'
(1) 'American Depositary Shares (every three of which representing two Class A ordinary shares)'
(1) 'Class A Common Stock When Issued'
(3) 'Class C Common Stock'
(1) 'units representing assignments of beneficial ownership of limited partnership interests'
(1) 'American Depositary Shares (each representing four Common Shares)'
(1) 'Class A Common Stock, par value $0.0003 1/3 per share'
(1) 'Class A Exchangeable Subordinate Voting Shares'
(1) 'Common Stock Class A'
(1) 'American Depositary Shares (Each representing One Common Share)'
(4) 'Class A Common Stock Real Estate Investment Trust'
(1) 'American Depositary Shares (Each representing four ordinary shares)'
(1) 'American Depositary Share (each representing five Common Share)'
(9) 'Units of Beneficial Interest'
(1) 'Common Stock, $0.01 par value, per share'
(1) 'Tangible Equity Units'
(1) '4.875% Notes due 2026 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (Each representing ten Ordinary Shares)'
(1) 'American Depositary Shares representing preferred stock'
(1) 'American depositary shares, each representing four  Class A ordinary shares'
(1) 'Class A Common Stock d'
(1) 'American Depositary Shares, each representing four Class A Ordinary Share'
(1) '5.375% Notes due 2029 Exchange Traded Debt (Baby Bond)'
(2) 'American Depositary Shares, each representing two ordinary shares'
(1) 'A Ordinary Shares'
(1) 'American Depositary Shares, each representing 0.3333 Class A common shares'
(1) '5.625% Junior Subordinated Notes due 2058 Exchange Traded Debt (Baby Bond)'
(2) 'Class A common stock'
(1) 'Asset Management Covered Call Fund'
(1) '7.00% Senior Notes due 2025 Exchange Traded Debt (Baby Bond)'
(1) 'American Depositary Shares (each representing one Common Share)'
(1) 'American Depositary Shares (Each representing one Common Share)'

asset class:
(3005) 'STOCKS'
(12) ''

industry (stocks):
(16) 'Investment Bankers/Brokers/Service'
(7) 'Specialty Chemicals'
(605) 'N/A'
(12) 'Construction/Ag Equipment/Trucks'
(4) 'Paints/Coatings'
(12) 'Recreational Games/Products/Toys'
(19) 'Medical/Dental Instruments'
(38) 'Property-Casualty Insurers'
(9) 'Agricultural Chemicals'
(1) 'Auto & Home Supply Stores'
(1) 'Banks'
(8) 'Building operators'
(3) 'Trucking Freight/Courier Services'
(4) 'Service to the Health Industry'
(22) 'Medical Specialities'
(14) 'Integrated oil Companies'
(8) 'Managed Health Care'
(10) 'Hospital/Nursing Management'
(22) 'Industrial Specialties'
(9) 'Biotechnology: Electromedical & Electrotherapeutic Apparatus'
(2) 'Other Metals and Minerals'
(1) 'Retail-Drug Stores and Proprietary Stores'
(12) 'Restaurants'
(12) 'Military/Government/Technical'
(30) 'Power Generation'
(1) 'Tools/Hardware'
(1) 'Motor Vehicles'
(31) 'Finance: Consumer Services'
(9) 'Broadcasting'
(3) 'Services-Misc. Amusement & Recreation'
(22) 'Major Chemicals'
(4) 'Environmental Services'
(90) 'Finance Companies'
(17) 'Retail: Computer Software & Peripheral Equipment'
(11) 'Clothing/Shoe/Accessory Stores'
(1) 'Durable Goods'
(9) 'Engineering & Construction'
(29) 'Metal Fabrications'
(24) 'Oilfield Services/Equipment'
(1) 'Publishing'
(3) 'Ophthalmic Goods'
(8) 'Building Materials'
(22) 'Business Services'
(60) 'Blank Checks'
(173) 'Real Estate Investment Trusts'
(6) 'Water Supply'
(88) 'Oil & Gas Production'
(7) 'Medicinal Chemicals and Botanical Products'
(15) 'Electrical Products'
(7) 'Diversified Financial Services'
(6) 'Packaged Foods'
(3) 'Water, Sewer, Pipeline, Comm & Power Line Construction'
(2) 'Textiles'
(14) 'Catalog/Specialty Distribution'
(9) 'Auto Manufacturing'
(7) 'Metal Mining'
(14) 'Specialty Insurers'
(7) 'Food Chains'
(31) 'Commercial Banks'
(8) 'Security Systems Services'
(21) 'Life Insurance'
(10) 'Wholesale Distributors'
(2) 'Multi-Sector Companies'
(5) 'Savings Institutions'
(6) 'Food Distributors'
(20) 'Other Specialty Stores'
(12) 'Beverages (Production/Distribution)'
(9) 'Paper'
(6) 'Medical/Nursing Services'
(3) 'Diversified Manufacture'
(46) 'Major Banks'
(6) 'Shoe Manufacturing'
(7) 'Specialty Foods'
(12) 'Precious Metals'
(3) 'Automotive Aftermarket'
(3) 'Computer Manufacturing'
(3) 'Rental/Leasing Companies'
(3) 'Plastic Products'
(8) 'Home Furnishings'
(2) 'Retail-Auto Dealers and Gas Stations'
(14) 'Semiconductors'
(11) 'Farming/Seeds/Milling'
(4) 'Interactive Media'
(3) 'Computer Software: Programming, Data Processing'
(9) 'Building Products'
(5) 'RETAIL: Building Materials'
(20) 'Aerospace'
(10) 'Fluid Controls'
(9) 'Apparel'
(7) 'Professional Services'
(4) 'Coal Mining'
(14) 'Package Goods/Cosmetics'
(2) 'Biotechnology: Laboratory Analytical Instruments'
(4) 'Electronic Components'
(1) 'Consumer Electronics/Video Chains'
(12) 'Containers/Packaging'
(10) 'Air Freight/Delivery Services'
(22) 'Advertising'
(15) 'Steel/Iron Ore'
(1) 'Pollution Control Equipment'
(32) 'Marine Transportation'
(45) 'Electric Utilities: Central'
(61) 'Consumer Electronics/Appliances'
(14) 'Natural Gas Distribution'
(6) 'Oil/Gas Transmission'
(14) 'Office Equipment/Supplies/Services'
(3) 'Consumer Specialties'
(2) 'Assisted Living Services'
(1) 'Aluminum'
(6) 'Other Pharmaceuticals'
(42) 'Telecommunications Equipment'
(6) 'Railroads'
(3) 'Radio And Television Broadcasting And Communications Equipment'
(7) 'Meat/Poultry/Fish'
(5) 'Biotechnology: Biological Products (No Diagnostic Substances)'
(7) 'Oil Refining/Marketing'
(27) 'Biotechnology: Pharmaceutical Preparations'
(19) 'Movies/Entertainment'
(24) 'Other Consumer Services'
(5) 'Computer peripheral equipment'
(4) 'Internet and Information Services'
(62) 'Industrial Machinery/Components'
(152) 'Investment Managers'
(139) 'Trusts, Except Educational, Religious, and Charitable'
(5) 'Accident &Health Insurance'
(29) 'Diversified Commercial Services'
(21) 'Auto Parts:O.E.M.'
(1) 'Pharmaceuticals and Biotechnology'
(70) 'EDP Services'
(18) 'Real Estate'
(56) 'Computer Software: Prepackaged Software'
(3) 'Electronics Distribution'
(70) 'Finance/Investors Services'
(2) 'Tobacco'
(12) ''
(16) 'Hotels/Resorts'
(3) 'Books'
(4) 'Newspapers/Magazines'
(14) 'Department/Specialty Retail Stores'
(19) 'Homebuilding'

sector: (stocks)
(55) 'Consumer Staples'
(27) 'Basic Materials'
(114) 'Utilities'
(195) 'Real Estate'
(28) 'Telecommunications'
(8) 'Miscellaneous'
(12) ''
(437) 'Consumer Discretionary'
(208) 'Technology'
(127) 'Energy'
(605) 'N/A'
(128) 'Health Care'
(748) 'Finance'
(325) 'Industrials'

region (stocks):
(86) 'Europe'
(2) 'Australia and South Pacific'
(32) 'Caribbean'
(60) 'Asia'
(1705) 'North America'
(30) 'South America'
(5) 'Middle East'
(6) 'Africa'
(1091) ''

expense ratio (etf):
(3017) ''

is listed nasdaq (stocks):
(3017) 'false'

is nasdaq 100 (stocks):
(3017) 'false'


no ISIN, no SEDOL: 433
BRK-A, BRK-B, RFP, COMP, ANAC, ELVT, IRL, AAIC^B, AAIC^C, AAM^A, AAM^B, ABR^D, ABR^E, ABR^F, ACP^A, ACR^C, ACR^D, ADC^A, AEL^A, AEL^B, AGM^C, AGM^D, AGM^E, AGM^F, AGM^G, AHH^A, AHL^C, AHL^D, AHL^E, AHT^D, AHT^F, AHT^G, AHT^H, AHT^I, AIG^A, AKO-A, AKO-B, AL^A, ALL^B, ALL^G, ALL^H, ALL^I, ALTG^A, AMH^G, AMH^H, APTV^A, ARGO^A, ARR^C, ASB^E, ASB^F, ATCO^D, ATCO^H, ATCO^I, ATH^A, ATH^B, ATH^C, ATH^D, ATH^E, AUB^A, AXS^E, BAC^B, BAC^E, BAC^K, BAC^L, BAC^M, BAC^N, BAC^O, BAC^P, BAC^Q, BAC^S, BC^A, BC^B, BC^C, BEP^A, BF-A, BF-B, BFS^D, BFS^E, BHR^B, BHR^D, BIO-B, BIP^A, BIP^B, BML^G, BML^H, BML^J, BML^L, BOH^A, BSX^A, BW^A, C^J, C^K, C^N, CADE^A, CDR^B, CDR^C, CEQP^, CFG^D, CFG^E, CFR^B, CHMI^A, CHMI^B, CIM^A, CIM^B, CIM^C, CIM^D, CIO^A, CLDT^A, CLVT^A, CMRE^B, CMRE^C, CMRE^D, CMRE^E, CMS^B, CMS^C, CNO^A, CODI^A, CODI^B, CODI^C, COF^I, COF^J, COF^K, COF^L, COF^N, CORR^A, CRD-A, CRD-B, CSR^C, CTA^A, CTA^B, CTO^A, CUBI^E, CUBI^F, DBRG^H, DBRG^I, DBRG^J, DCP^B, DCP^C, DHR^B, DLNG^A, DLNG^B, DLR^J, DLR^K, DLR^L, DRH^A, DSX^B, DTLA^, DUK^A, DX^C, ECC^D, EFC^A, EFC^B, EFC^C, EP^C, EPR^C, EPR^E, EPR^G, EQC^D, EQH^A, EQH^C, ET^C, ET^D, ET^E, ETI^, F^B, F^C, F^D, FBRT^E, FHN^B, FHN^C, FHN^D, FHN^E, FHN^F, FNB^E, FRC^H, FRC^I, FRC^J, FRC^K, FRC^L, FRC^M, FRC^N, FRT^C, GAB^G, GAB^H, GAB^K, GAM^B, GDL^C, GDV^H, GDV^K, GGT^E, GGT^G, GL^D, GLOG^A, GLOP^A, GLOP^B, GLOP^C, GLP^A, GLP^B, GMRE^A, GNE^A, GNL^A, GNL^B, GNT^A, GPMT^A, GRBK^A, GS^A, GS^C, GS^D, GS^J, GS^K, GSL^B, GTLS^B, GUT^C, HEI-A, HFRO^A, HIG^G, HL^B, HPP^C, HT^C, HT^D, HT^E, HVT-A, ICR^A, IIPR^A, INN^E, INN^F, IVR^B, IVR^C, JPM^C, JPM^D, JPM^J, JPM^K, JPM^L, JPM^M, KEY^I, KEY^J, KEY^K, KEY^L, KIM^L, KIM^M, KKR^C, KREF^A, LFT^A, LNC^D, LXP^C, MAA^I, MDV^A, MER^K, MET^A, MET^E, MET^F, MFA^B, MFA^C, MITT^A, MITT^B, MITT^C, MS^A, MS^E, MS^F, MS^I, MS^K, MS^L, MS^O, MS^P, MTB^H, NCV^A, NCZ^A, NEE^N, NEE^P, NEE^Q, NEE^R, NGL^B, NGL^C, NI^B, NLY^F, NLY^G, NLY^I, NM^G, NM^H, NMK^B, NMK^C, NREF^A, NS^A, NS^B, NS^C, NSA^A, NXDT^A, NYCB^A, NYCB^U, OAK^A, OAK^B, OPP^A, OPP^B, PBI^B, PEB^E, PEB^F, PEB^G, PEB^H, PMT^A, PMT^B, PMT^C, PRE^J, PRIF^D, PRIF^F, PRIF^G, PRIF^H, PRIF^I, PRIF^J, PRIF^K, PRIF^L, PSA^F, PSA^G, PSA^H, PSA^I, PSA^J, PSA^K, PSA^L, PSA^M, PSA^N, PSA^O, PSA^P, PSA^Q, PSA^R, PSA^S, PSEC^A, RC^C, RC^E, REXR^B, REXR^C, RF^B, RF^C, RF^E, RITM^A, RITM^B, RITM^C, RITM^D, RIV^A, RJF^A, RJF^B, RLJ^A, RMPL^, RNR^F, RNR^G, RPT^D, RWT^A, RY^T, SB^C, SB^D, SCE^G, SCE^H, SCE^J, SCE^K, SCE^L, SCHW^D, SCHW^J, SEAL^A, SEAL^B, SF^B, SF^C, SF^D, SHO^H, SHO^I, SI^A, SITC^A, SLG^I, SNV^D, SNV^E, SPE^C, SPG^J, SPLP^A, SPNT^B, SR^A, SRC^A, SRG^A, STAR^D, STAR^G, STAR^I, STT^D, STT^G, SYF^A, T^A, T^C, TDS^U, TDS^V, TFC^I, TFC^O, TFC^R, TGH^A, TGH^B, TNP^D, TNP^E, TNP^F, TRTN^A, TRTN^B, TRTN^C, TRTN^D, TRTN^E, TRTX^C, TWO^A, TWO^B, TWO^C, UBP^H, UBP^K, UMH^D, USB^A, USB^H, USB^P, USB^Q, USB^R, USB^S, VNO^L, VNO^M, VNO^N, VNO^O, VOYA^B, WAL^A, WBS^F, WBS^G, WCC^A, WFC^A, WFC^C, WFC^D, WFC^L, WFC^Q, WFC^R, WFC^Y, WFC^Z, WRB^E, WRB^F, WRB^G, WRB^H, WSO-B, XFLT^A, 

no SEDOL: 3
VIV, LICY, UWMC, 

no ISIN: 0


both ISIN and SEDOL: 2581
