=======================================
2023-02-26_17-11-46
=======================================

file: nasdaq-etf.json

mic:
(1895) 'PSE'
(520) 'XNGM'
(543) 'BATS'
(5) 'XNYS'
(1) 'XXXX'

exchange:
(1895) 'PSE'
(520) 'NASDAQ-GM'
(543) 'BATS'
(5) 'NYSE'
(1) 'Index'

stock type (stocks):
(2964) ''

asset class:
(2964) 'ETF'

industry (stocks):
(2964) ''

sector: (stocks)
(2964) ''

region (stocks):
(2964) ''

expense ratio (etf):
(7) '0.67%'
(1) '1.67%'
(57) '0.59%'
(6) '0.31%'
(64) '0.10%'
(2) '0.93%'
(1) '3.04%'
(1) '1.40%'
(1) '1.36%'
(1) '4.70%'
(1) '1.26%'
(12) '0.61%'
(1) '2.59%'
(2) '1.56%'
(1) '1.38%'
(1) '2.88%'
(9) '0.51%'
(7) '0.46%'
(5) '1.11%'
(2) '1.42%'
(1) '1.35%'
(147) '0.95%'
(17) '0.52%'
(8) '0.17%'
(6) '0.92%'
(7) '0.88%'
(12) '0.78%'
(1) '1.12%'
(1) '1.81%'
(84) '0.45%'
(69) '0.25%'
(1) '1.52%'
(1) '1.54%'
(44) '0.70%'
(38) '0.04%'
(8) '0.62%'
(79) '0.65%'
(102) '0.75%'
(1) '1.31%'
(109) '0.60%'
(3) '0.84%'
(9) '0.66%'
(2) '1.34%'
(10) '0.77%'
(6) '0.27%'
(1) '10.92%'
(11) '0.22%'
(79) '0.85%'
(12) '0.53%'
(2) '0.26%'
(11) '0.63%'
(4) '1.13%'
(1) '1.39%'
(23) '0.89%'
(16) '1.15%'
(1) '1.23%'
(87) '0.15%'
(66) '0.20%'
(1) '1.43%'
(1) '0.94%'
(1) '2.03%'
(6) '0.76%'
(5) '1.29%'
(2) '1.63%'
(1) '1.47%'
(6) '0.54%'
(49) '0.30%'
(106) '0.79%'
(7) '0.41%'
(1) '6.46%'
(52) '0.55%'
(37) '0.58%'
(10) '0.11%'
(8) '0.16%'
(9) '0.33%'
(1) '1.82%'
(118) '0.50%'
(29) '0.69%'
(1) '1.89%'
(1) '2.12%'
(1) '2.77%'
(16) '0.36%'
(60) '0.29%'
(1) '2.40%'
(1) '1.59%'
(24) '0.48%'
(26) 'N/A'
(27) '0.08%'
(20) '0.74%'
(15) '0.28%'
(1) '1.18%'
(15) '0.38%'
(7) '0.71%'
(18) '0.23%'
(24) '0.03%'
(34) '0.07%'
(12) '0.13%'
(8) '0.86%'
(1) '2.26%'
(11) '1.07%'
(2) '1.16%'
(1) '2.90%'
(3) '0.72%'
(6) '0.87%'
(78) '0.39%'
(11) '0.64%'
(31) '0.12%'
(17) '0.90%'
(6) '0.43%'
(1) '1.70%'
(1) '0.21%'
(11) '0.99%'
(15) '0.32%'
(6) '1.25%'
(7) '0.37%'
(5) '0.98%'
(6) '0.82%'
(2) '1.28%'
(1) '1.97%'
(1) '4.29%'
(9) '0.56%'
(31) '0.57%'
(21) '0.47%'
(1) '2.46%'
(5) '0.91%'
(26) '0.06%'
(8) '0.00%'
(1) '1.77%'
(115) '0.35%'
(55) '0.18%'
(18) '0.05%'
(2) '1.17%'
(1) '1.53%'
(20) '0.97%'
(4) '0.81%'
(1) '1.32%'
(1) '10.61%'
(35) '0.09%'
(18) '1.00%'
(6) '1.05%'
(39) '0.80%'
(25) '0.19%'
(5) '0.34%'
(1) '0.02%'
(1) '2.85%'
(1) '1.09%'
(13) '0.24%'
(1) '1.06%'
(12) '1.01%'
(47) '0.49%'
(2) '1.21%'
(1) '1.22%'
(1) '2.53%'
(1) '1.10%'
(13) '0.96%'
(3) '1.50%'
(1) '1.69%'
(82) '0.40%'
(12) '0.14%'
(2) '1.02%'
(19) '0.42%'
(8) '0.44%'
(3) '1.03%'
(3) '1.14%'
(1) '2.23%'
(1) '2.81%'
(1) '1.20%'
(34) '0.68%'
(6) '0.83%'

is listed nasdaq (stocks):
(2964) 'false'

is nasdaq 100 (stocks):
(2964) 'false'


no ISIN, no SEDOL: 5
SDGA, ACWF, CSH, MID, NFTZ, 

no SEDOL: 5
FAZ, AAAU, GCC, HIBS, TZA, 

no ISIN: 0


both ISIN and SEDOL: 2954
