
before retrieving symbols, check these in browser and ensure there's no paging
------------------------------------------------------------------------------
etf
https://api.nasdaq.com/api/screener/etf?tableonly=true&limit=999999&offset=0&download=true
stock
https://api.nasdaq.com/api/screener/stocks?tableonly=true&limit=999999&offset=0&download=false

download stock symbols for individual exchanges
-----------------------------------------------
nqsym.exe -category=stock-nasdaq >>nasdaq-stock-nasdaq.log
nqsym.exe -category=stock-amex >>nasdaq-stock-amex.log
nqsym.exe -category=stock-nyse >>nasdaq-stock-nyse.log

nqsymstat.exe -symbols=nasdaq-stock-nasdaq.json >nasdaq-stock-nasdaq.stat
nqsymstat.exe -symbols=nasdaq-stock-amex.json >nasdaq-stock-amex.stat
nqsymstat.exe -symbols=nasdaq-stock-nyse.json >nasdaq-stock-nyse.stat

download stock symbols for all stocks
-------------------------------------
nqsym.exe -category=stock >>nasdaq-stock.log

download stock symbols for all etf
----------------------------------
nqsym.exe -category=etf >>nasdaq-etf.log
nqsymstat.exe -symbols=nasdaq-etf.json >nasdaq-etf.stat

download trade history at the end of the day
--------------------------------------------
nqrt.exe -symbols=nasdaq-stock-nasdaq.json >>nasdaq-stock-nasdaq.log
rename nasdaq-downloads nasdaq-downloads-stock-nasdaq

nqrt.exe -symbols=nasdaq-stock-amex.json >>nasdaq-stock-amex.log
rename nasdaq-downloads nasdaq-downloads-stock-amex

nqrt.exe -symbols=nasdaq-stock-nyse.json >>nasdaq-stock-nyse.log
rename nasdaq-downloads nasdaq-downloads-stock-nyse

nqrt.exe -symbols=nasdaq-etf.json >>nasdaq-etf.log
rename nasdaq-downloads nasdaq-downloads-etf
