time difference
cme 01am = ams 08am
https://www.timeanddate.com/worldclock/converter.html?iso=20230422T060000&p1=16&p2=64&p3=179
https://www.timeanddate.com/time/zone/usa/chicago
https://www.timeanddate.com/worldclock/usa/chicago

Amsterdam, Netherlands  CEST (UTC +2)  08:00
New York, NY, USA       EDT (UTC -4)   02:00
Chicago, IL, USA        CDT (UTC -5)   01:00

CME Globex:
Sunday 6:00 p.m. - Friday - 5:00 p.m. ET (5:00 p.m. - 4:00 p.m. CT)
with a daily maintenance period from 5:00 p.m. - 6:00 p.m. ET (4:00 p.m. - 5:00 p.m. CT)

trading terminates at 9:30 a.m. ET on the 3rd Friday of the contract month.

settlments
https://www.cmegroup.com/CmeWS/mvc/Settlements/Futures/Settlements/133/FUT?strategy=DEFAULT&tradeDate=04/20/2023&pageSize=500

time and sales
cmert.exe -symbols=cme-front.json -daysback=-1 >log
defaults
-daysback=0
-symbols=cme.json

https://www.cmegroup.com/trading-hours.html
https://www.cmegroup.com/markets/equities/sp/e-mini-sandp500.contractSpecs.html
https://www.cmegroup.com/CmeWS/mvc/TimeandSales/133/G/U3?timeSlot=17&entryDate=20230417&pageNumber=1&pageSize=12

{
  "props":{
    "pageNumber":1,
    "pageTotal":1,
    "pageSize":12},
  "entries":[
    {"size":"1","indicator":"-","price":"4214.5","date":"18 Apr 2023","time":"17:59:58","strike":"0","type":" ","key":5916398547969},
    {"size":"1","indicator":"-","price":"4214","date":"18 Apr 2023","time":"17:57:44","strike":"0","type":" ","key":5916398547968},
    {"size":"1","indicator":"-","price":"4214","date":"18 Apr 2023","time":"17:16:46","strike":"0","type":" ","key":5916398547967},
    {"size":"0","indicator":"Open","price":"4214.5","date":"18 Apr 2023","time":"17:12:27","strike":"0","type":" ","key":5916398547966},
    {"size":"1","indicator":"-","price":"4214.5","date":"18 Apr 2023","time":"17:12:27","strike":"0","type":" ","key":5916398547965}
  ]
  "tradeDate":"18 Apr 2023",
  "productDescription":"E-mini S&P 500 Futures Sep 2023 Globex"
}
